# Quantum-Stability-Lab

./: README.md  pubspec.yaml
.github/workflows/: main.yml
android/: build.gradle  gradlew
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/quantumstabilitylab/: MainActivity.kt
android/app/src/main/res/drawable/: app_icon.xml
android/app/src/main/res/values/: styles.xml  themes.xml
lib/: law_experiment.dart  main.dart  main_brain_experiments.dart
lib/brain_research/: brain_datacenter_particle.dart  brain_keyboard_particle.dart
lib/core/: accident_law.dart  experiment_manager.dart  fixation_law.dart  hybrid_particle.dart  quantum_intelligence.dart  quantum_intelligence_vs_strength.dart  quantum_master.dart  quantum_particle.dart  real_quantum_particle.dart  stability_engine.dart
lib/data/: npu_timer.dart  sensor_stream.dart
lib/experiments/: advanced_math_laws.dart  cpu_intent.dart  cpu_translator.dart  enhanced_language_to_math.dart  hybrid_law_system.dart  language_to_math.dart  law_based_gpu.dart  logic_solver.dart  math_to_language.dart  quantum_logic.dart  quantum_master.dart
lib/services/: sensor_service.dart
lib/ui/: dashboard.dart  experiment_history.dart  graph_view.dart  hybrid_law_dashboard.dart  intelligence_test.dart  intelligence_vs_strength_test.dart  main_brain_experiments.dart  philosophy_comparison.dart  quantum_master_dashboard.dart  real_sensor_dashboard.dart
lib/utils/: constants.dart  theme.dart
