buildscript {
    ext.kotlin_version = '1.9.23' // ہم نے ورژن کو جدید ترین کر دیا ہے
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // گریڈل کا یہ ورژن فلٹر 3.19.5 کے لیے بہترین ہے
        classpath 'com.android.tools.build:gradle:7.4.2' 
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
